# pktktimer
I didn't like any existing pecha kucha timers, so I made my own. 
Existing timers are either too bloated and built with silly frameworks for such a simple application, or didn't have the features I wanted, like title slide delays.

## Installation
Requirements:
+ Python 3.6+

Install and run pktimer via pip:
1. `pip install pktktimer --user`
2. run via `pktktimer`

## Usage
The following command line arguments are available:
+ `-d seconds` denotes the time the zeroth(title) slide should run for. 
+ `--no-zero-slide` starts the timer without the zeroth slide

## TODO
+ more options to fine-tune variables like time/slide.



